In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('condition_1.csv')

In [4]:
data_2 = pd.read_csv('condition_2.csv')

In [5]:
data

                 timestamp        date  activity
0      2003-05-07 12:00:00  2003-05-07         0
1      2003-05-07 12:01:00  2003-05-07       143
2      2003-05-07 12:02:00  2003-05-07         0
3      2003-05-07 12:03:00  2003-05-07        20
4      2003-05-07 12:04:00  2003-05-07       166
...                    ...         ...       ...
23239  2003-05-23 15:19:00  2003-05-23         0
23240  2003-05-23 15:20:00  2003-05-23         0
23241  2003-05-23 15:21:00  2003-05-23         0
23242  2003-05-23 15:22:00  2003-05-23         0
23243  2003-05-23 15:23:00  2003-05-23       533

[23244 rows x 3 columns]

In [6]:
data_2

                 timestamp        date  activity
0      2003-05-07 15:00:00  2003-05-07      1468
1      2003-05-07 15:01:00  2003-05-07      1006
2      2003-05-07 15:02:00  2003-05-07       468
3      2003-05-07 15:03:00  2003-05-07       306
4      2003-05-07 15:04:00  2003-05-07       143
...                    ...         ...       ...
38921  2003-06-03 15:41:00  2003-06-03         9
38922  2003-06-03 15:42:00  2003-06-03        35
38923  2003-06-03 15:43:00  2003-06-03        13
38924  2003-06-03 15:44:00  2003-06-03         0
38925  2003-06-03 15:45:00  2003-06-03         0

[38926 rows x 3 columns]

In [ ]:
pd.merge(data, data_2, on=)