In [41]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

In [42]:
data = pd.read_csv('vendas-por-fatura.csv')

In [43]:
data.head()

,N° da fatura,Data da fatura,ID Cliente,País,Quantidade,Valor
0,548370,3/30/2021 16:14:00,15528.0,United Kingdom,123,"229,33"
1,575767,11/11/2021 11:11:00,17348.0,United Kingdom,163,"209,73"
2,C570727,10/12/2021 11:32:00,12471.0,Germany,-1,"-1,45"
3,549106,4/6/2021 12:08:00,17045.0,United Kingdom,1,"39,95"
4,573112,10/27/2021 15:33:00,16416.0,United Kingdom,357,"344,83"

In [44]:
data.columns

Index(['N° da fatura', 'Data da fatura', 'ID Cliente', 'País', 'Quantidade',
       'Valor'],
      dtype='object')

In [45]:
# Adição do _ para facilitar a maninulação do dados
data.columns = data.columns.str.replace(' ', '_')

In [46]:
data

,N°_da_fatura,Data_da_fatura,ID_Cliente,País,Quantidade,Valor
0,548370,3/30/2021 16:14:00,15528.0,United Kingdom,123,"229,33"
1,575767,11/11/2021 11:11:00,17348.0,United Kingdom,163,"209,73"
2,C570727,10/12/2021 11:32:00,12471.0,Germany,-1,"-1,45"
3,549106,4/6/2021 12:08:00,17045.0,United Kingdom,1,"39,95"
4,573112,10/27/2021 15:33:00,16416.0,United Kingdom,357,"344,83"
...,...,...,...,...,...,...
25948,C556518,6/13/2021 10:53:00,16794.0,United Kingdom,-2,"-12,70"
25949,553060,5/13/2021 10:44:00,15826.0,United Kingdom,488,"720,00"
25950,577049,11/17/2021 13:58:00,17397.0,United Kingdom,104,"298,78"
25951,550122,4/14/2021 12:39:00,12931.0,United Kingdom,1176,"1488,00"
25952,537999,12/9/2020 11:44:00,NaN,United Kingdom,-223,"0,00"

In [47]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25953 entries, 0 to 25952
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   N°_da_fatura    25953 non-null  object
 1   Data_da_fatura  25953 non-null  object
 2   ID_Cliente      22229 non-null  float64
 3   País            25953 non-null  object
 4   Quantidade      25953 non-null  int64
 5   Valor           25953 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 1.2+ MB

In [48]:
data = data.dropna(subset=['ID_Cliente'])

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 25943 entries, 0 to 25952
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   N° da fatura    25943 non-null  object
 1   Data da fatura  25943 non-null  object
 2   ID Cliente      22221 non-null  float64
 3   País            25943 non-null  object
 4   Quantidade      25943 non-null  int64
 5   Valor           25943 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 1.4+ MB

In [49]:
# Verificação se exitem valores nulos em todas as colunas
data.isnull().values.any()

False

In [26]:
# Remoção de possíveis daqdos duplicatos
data.drop_duplicates(inplace=True)

In [24]:
data.shape

(25953, 6)

In [50]:
data.head()

,N°_da_fatura,Data_da_fatura,ID_Cliente,País,Quantidade,Valor
0,548370,3/30/2021 16:14:00,15528.0,United Kingdom,123,"229,33"
1,575767,11/11/2021 11:11:00,17348.0,United Kingdom,163,"209,73"
2,C570727,10/12/2021 11:32:00,12471.0,Germany,-1,"-1,45"
3,549106,4/6/2021 12:08:00,17045.0,United Kingdom,1,"39,95"
4,573112,10/27/2021 15:33:00,16416.0,United Kingdom,357,"344,83"

In [51]:
# Filtragem das faturas que começam com C (Faturas negativas)
devolucao = data['N°_da_fatura'].str.startswith('C')

# Verificação da quantidades de linhas identificadas
data[devolucao].shape

(3659, 6)

In [54]:
 data.drop(data[devolucao].index, inplace=True)

C:\Users\napol\AppData\Local\Temp\ipykernel_9676\476142183.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data.drop(data[devolucao].index, inplace=True)
C:\Users\napol\AppData\Local\Temp\ipykernel_9676\476142183.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop(data[devolucao].index, inplace=True)

In [55]:
data.shape

(18570, 6)

In [56]:
# Conversão da coluna 'Data da fatura' d para o formato data
data['Data_da_fatura'] = pd.to_datetime(data['Data_da_fatura'])

# Alteração da separação de valores de ',' para '.'
data['Valor'] = data['Valor'].str.replace(',', '.')

# Alteração da coluna 'Valor' parfa float
data['Valor'] = pd.to_numeric(data['Valor'])

# Obtenção do ano e mês da data
data['Ano_mes'] = data['Data_da_fatura'].dt.to_period('M')

# Ordenação da coluna 'Data da fatura' de modo ascendente para facilitar a análise
data.sort_values(by=['Data_da_fatura'], inplace=True)

data.head()

C:\Users\napol\AppData\Local\Temp\ipykernel_9676\2760128100.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Data_da_fatura'] = pd.to_datetime(data['Data_da_fatura'])
C:\Users\napol\AppData\Local\Temp\ipykernel_9676\2760128100.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Valor'] = data['Valor'].str.replace(',', '.')
C:\Users\napol\AppData\Local\Temp\ipykernel_9676\2760128100.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Valor'] = pd.to_numeric(data['Valor'])
C:\Users\napol\AppData\Local\Temp\ipykernel_9676\2760128100.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Ano_mes'] = data['Data_da_fatura'].dt.to_period('M')
C:\Users\napol\AppData\Local\Temp\ipykernel_9676\2760128100.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.sort_values(by=['Data_da_fatura'], inplace=True)

,N°_da_fatura,Data_da_fatura,ID_Cliente,País,Quantidade,Valor,Ano_mes
9367,536365,2020-12-01 08:26:00,17850.0,United Kingdom,40,139.12,2020-12
18259,536366,2020-12-01 08:28:00,17850.0,United Kingdom,12,22.20,2020-12
11185,536368,2020-12-01 08:34:00,13047.0,United Kingdom,15,70.05,2020-12
6876,536367,2020-12-01 08:34:00,13047.0,United Kingdom,83,278.73,2020-12
8195,536369,2020-12-01 08:35:00,13047.0,United Kingdom,3,17.85,2020-12

In [57]:
data.dtypes

N°_da_fatura              object
Data_da_fatura    datetime64[ns]
ID_Cliente               float64
País                      object
Quantidade                 int64
Valor                    float64
Ano_mes                period[M]
dtype: object

In [58]:
#definindo cores que serão usadas nos gráficos
cinza = '#a4a4a4'
rosa = '#ff009e'

In [59]:
fatura_pais = pd.DataFrame(data.groupby(['País'])['N°_da_fatura'].count()).reset_index()

fatura_pais.columns = ['País', 'N°_de_faturas']
fatura_pais.sort_values('N°_de_faturas', ascending=False, inplace=True)
fatura_pais.head()

              País  N°_de_faturas
35  United Kingdom          16679
14         Germany            457
13          France            390
10            EIRE            262
3          Belgium             98

In [64]:
fatura_pais['Percentual_de_faturas_%'] = round((fatura_pais['N°_de_faturas']/fatura_pais['N°_de_faturas'].sum()) * 100, 2)

fatura_pais.head()

              País  N°_de_faturas  Percentual_de_faturas_%
35  United Kingdom          16679                    89.82
14         Germany            457                     2.46
13          France            390                     2.10
10            EIRE            262                     1.41
3          Belgium             98                     0.53

In [75]:
# Cálculo do valor máximo, minímo e médio por país
valor_medio = pd.DataFrame(data.groupby(['País'])['Valor'].mean()).round(2).reset_index()
valor_max = pd.DataFrame(data.groupby(['País'])['Valor'].max()).round(2).reset_index()
valor_min = pd.DataFrame(data.groupby(['País'])['Valor'].min()).round(2).reset_index()

valor_pais = pd.merge(valor_medio, valor_min, on='País')
valor_pais = pd.merge(valor_pais, valor_max, on='País')
valor_pais.rename(columns={'Valor_x':'Valor_médio', 'Valor_y':'Valor_mínimo', 'Valor':'Valor_máximo'}, inplace=True)

# Criação do dataframe para encontar juntar o svalores máximos, médios e mínimos
analise_pais = pd.merge(fatura_pais, valor_pais, on='País')

# Ordenação pelo valor médio de modo decrescente
analise_pais.sort_values('Valor_médio', ascending=False, inplace=True)

analise_pais.head()

,País,N°_de_faturas,Percentual_de_faturas_%,Valor_médio,Valor_mínimo,Valor_máximo
22,Singapore,7,0.04,3039.90,999.26,6068.06
5,Netherlands,95,0.51,3004.70,0.00,20277.92
7,Australia,57,0.31,2430.20,61.20,22775.93
15,Japan,20,0.11,1870.82,15.30,5735.24
33,Lebanon,1,0.01,1693.88,1693.88,1693.88

In [77]:
# Ordenação do percentual de faturas de modo decrescente
analise_pais.sort_values('Percentual_de_faturas_%', ascending=False, inplace=True)
analise_pais.head()

,País,N°_de_faturas,Percentual_de_faturas_%,Valor_médio,Valor_mínimo,Valor_máximo
0,United Kingdom,16679,89.82,438.24,0.00,168469.60
1,Germany,457,2.46,500.80,3.00,9341.26
2,France,390,2.10,535.96,4.63,8895.76
3,EIRE,262,1.41,1016.50,1.45,16774.72
4,Belgium,98,0.53,420.37,34.00,1491.59